[Unit]
Description=PIASA's distributed currency daemon
After=network.target

[Service]
User=piasa
Group=piasa

Type=forking
PIDFile=/var/lib/piasad/piasad.pid

ExecStart=/usr/bin/piasad -daemon -pid=/var/lib/piasad/piasad.pid \
          -conf=/etc/piasa/piasa.conf -datadir=/var/lib/piasad

ExecStop=-/usr/bin/piasa-cli -conf=/etc/piasa/piasa.conf \
         -datadir=/var/lib/piasad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
